Session05-GUI/CVManager/MyCV/LoginWindow.xaml

<Window x:Class="MyCV.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCV"
        mc:Ignorable="d"
        Title="Login To CV System" Height="450" Width="800" Background="#1135f6" WindowStartupLocation="CenterScreen">
    <Grid>

        <Rectangle HorizontalAlignment="Left" Height="255" Margin="101,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="629" Fill="#eff43c" />

        <Label Content="Login Information" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="79" Width="376" FontSize="40" FontWeight="ExtraBold" Foreground="AntiqueWhite"/>
        <Button x:Name="LoginButton" Content="Login" HorizontalAlignment="Left" Margin="212,317,0,0" VerticalAlignment="Top" Height="41" Width="119" FontSize="20" FontWeight="ExtraBold" Background="#FFF1271A" Foreground="White"  Click="LoginButton_Click" BorderBrush="#FF2DD224"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="455,317,0,0" VerticalAlignment="Top" Height="41" Width="119" FontSize="20" FontWeight="ExtraBold" Background="#FFF1271A" Foreground="White" BorderBrush="#FF2DD224" Click="Cancel_Click"/>
        <Label Content="UserName: " HorizontalAlignment="Left" Margin="157,159,0,0" VerticalAlignment="Top" Height="43" Width="134" FontSize="20" FontWeight="ExtraBold"/>
        <TextBox x:Name="UserNameTextBox" HorizontalAlignment="Left" Margin="296,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="292" Height="43" FontSize="20" FontWeight="Bold"/>
    </Grid>
</Window>
